# CUMTD-Tracker

./: README.md  build.gradle  settings.gradle
app/: Params.kt  Rqst.kt  Status.kt  Stop.kt  StopPoint.kt  build.gradle  google-services.json  stopList.kt
app/src/androidTest/java/club/ourail/cumtdtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getstops.json
app/src/main/java/club/ourail/cumtdtracker/: RoundDouble.kt  SettingsActivity.kt  parseJson.kt
app/src/main/java/club/ourail/cumtdtracker/MainActivity/: ListFragment.kt  MainActivity.kt  MapFragment.kt  SaferideFragment.kt  StopHolder.kt  StopListAdapter.kt
app/src/main/java/club/ourail/cumtdtracker/SearchActivity/: SearchActivity.kt
app/src/main/java/club/ourail/cumtdtracker/StopActivity/: BusHolder.kt  BusListAdapter.kt  StopActivity.kt
app/src/main/java/club/ourail/cumtdtracker/TripActivity/: TripActivity.kt  TripHolder.kt  TripListAdapter.kt
app/src/main/java/club/ourail/cumtdtracker/apis/: CumtdApi.kt  CumtdApiResponse.kt  sendApiRequest.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/color/: bottom_nav_color.xml  stroke_color.xml
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_circle.xml  ic_clear_white_24dp.xml  ic_directions_bus_white_24dp.xml  ic_info_white_24dp.xml  ic_istop.xml  ic_istop_black.xml  ic_istop_white.xml  ic_launcher_foreground.xml  ic_list.xml  ic_map.xml  ic_more_vert_white_24dp.xml  ic_refresh.xml  ic_rss_feed_transparent_24dp_1.xml  ic_rss_feed_white_24dp_1.xml  ic_rss_feed_white_24dp_2.xml  ic_rss_feed_white_24dp_animated.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_straighten_white_24dp.xml  ic_web_white_24dp.xml
app/src/main/res/font/: produc_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_second.xml  activity_setting.xml  activity_trip.xml  fragment_list.xml  fragment_map_main.xml  fragment_saferide.xml  listview_bus.xml  listview_search.xml  listview_text.xml  listview_trip.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  clear_button.xml  options_menu.xml  stop_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
app/src/test/java/club/ourail/cumtdtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
