<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="TODO"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="More Settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_white_24dp"
                android:orderInCategory="100"
                android:title="Settings"
                app:showAsAction="ifRoom" />
            <item
                android:icon="@drawable/ic_info_white_24dp"
                android:orderInCategory="100"
                android:title="Information"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>